-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: trade_transaction
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transaction_brokerage`
--

DROP TABLE IF EXISTS `transaction_brokerage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_brokerage` (
  `brokerage_id` int NOT NULL AUTO_INCREMENT,
  `brokerage_name` varchar(45) DEFAULT NULL,
  `brokerage_region` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`brokerage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_brokerage`
--

LOCK TABLES `transaction_brokerage` WRITE;
/*!40000 ALTER TABLE `transaction_brokerage` DISABLE KEYS */;
INSERT INTO `transaction_brokerage` VALUES (1,'爱建证券有限责任公司','上海'),(2,'国投证券股份有限公司','深圳'),(3,'北京高华证券有限责任公司','北京'),(4,'渤海证券股份有限公司','天津'),(5,'财达证券股份有限公司','河北'),(6,'财信证券股份有限公司','湖南'),(7,'财通证券股份有限公司','浙江'),(8,'财通证券资产管理有限公司','浙江'),(9,'长城国瑞证券有限公司','厦门'),(10,'长城证券股份有限公司','深圳'),(11,'长江证券（上海）资产管理有限公司','上海'),(12,'长江证券承销保荐有限公司','上海'),(13,'长江证券股份有限公司','湖北'),(14,'麦高证券有限责任公司','辽宁'),(15,'川财证券有限责任公司','四川'),(16,'大通证券股份有限公司','大连'),(17,'大同证券有限责任公司','山西'),(18,'德邦证券股份有限公司','上海'),(19,'第一创业证券承销保荐有限责任公司','北京'),(20,'第一创业证券股份有限公司','深圳'),(21,'东北证券股份有限公司','吉林'),(22,'东方证券承销保荐有限公司','上海'),(23,'东方证券股份有限公司','上海'),(24,'东海证券股份有限公司','江苏'),(25,'东莞证券股份有限公司','广东'),(26,'东吴证券股份有限公司','江苏'),(27,'东兴证券股份有限公司','北京'),(28,'方正证券股份有限公司','湖南'),(29,'高盛（中国）证券有限责任公司','北京'),(30,'光大证券股份有限公司','上海'),(31,'广发证券股份有限公司','广东'),(32,'广发证券资产管理（广东）有限公司','广东'),(33,'中信证券华南股份有限公司','广东'),(34,'国都证券股份有限公司','北京'),(35,'国海证券股份有限公司','广西'),(36,'国金证券股份有限公司','四川'),(37,'国开证券股份有限公司','北京'),(38,'国联证券股份有限公司','江苏'),(39,'国盛证券有限责任公司','江西'),(40,'国泰君安证券股份有限公司','上海'),(41,'国信证券股份有限公司','深圳'),(42,'国元证券股份有限公司','安徽'),(43,'中天国富证券有限公司','贵州'),(44,'海通证券股份有限公司','上海'),(45,'恒泰长财证券有限责任公司','吉林'),(46,'恒泰证券股份有限公司','内蒙古'),(47,'红塔证券股份有限公司','云南'),(48,'宏信证券有限责任公司','四川'),(49,'华安证券股份有限公司','安徽'),(50,'华宝证券股份有限公司','上海'),(51,'华创证券有限责任公司','贵州'),(52,'华福证券有限责任公司','福建'),(53,'华金证券股份有限公司','上海'),(54,'华林证券股份有限公司','西藏'),(55,'华龙证券股份有限公司','甘肃'),(56,'国新证券股份有限公司','北京'),(57,'华泰联合证券有限责任公司','深圳'),(58,'华泰证券(上海）资产管理有限公司','上海'),(59,'华泰证券股份有限公司','江苏'),(60,'华西证券股份有限公司','四川'),(61,'华鑫证券有限责任公司','深圳'),(62,'华英证券有限责任公司','江苏'),(63,'江海证券有限公司','黑龙江'),(64,'金通证券有限责任公司','浙江'),(65,'金元证券股份有限公司','海南'),(66,'华源证券股份有限公司','青海'),(67,'开源证券股份有限公司','陕西'),(68,'粤开证券股份有限公司','广东'),(69,'民生证券股份有限公司','上海'),(70,'摩根士丹利证券（中国）有限公司','上海'),(71,'南京证券股份有限公司','江苏'),(72,'平安证券股份有限公司','深圳'),(73,'中泰证券（上海）资产管理有限公司','上海'),(74,'中泰证券股份有限公司','山东'),(75,'国融证券股份有限公司','内蒙古'),(76,'瑞信证券（中国）有限公司','北京'),(77,'瑞银证券有限责任公司','北京'),(78,'山西证券股份有限公司','山西'),(79,'上海东方证券资产管理有限公司','上海'),(80,'上海光大证券资产管理有限公司','上海'),(81,'上海国泰君安证券资产管理有限公司','上海'),(82,'上海海通证券资产管理有限公司','上海'),(83,'上海证券有限责任公司','上海'),(84,'申万宏源西部证券有限公司','新疆'),(85,'申万宏源证券承销保荐有限责任公司','新疆'),(86,'申万宏源证券有限公司','上海'),(87,'世纪证券有限责任公司','深圳'),(88,'首创证券股份有限公司','北京'),(89,'太平洋证券股份有限公司','云南'),(90,'天风证券股份有限公司','湖北'),(91,'万和证券股份有限公司','海南'),(92,'万联证券股份有限公司','广东'),(93,'五矿证券有限公司','深圳'),(94,'西部证券股份有限公司','陕西'),(95,'东方财富证券股份有限公司','西藏'),(96,'西南证券股份有限公司','重庆'),(97,'湘财证券股份有限公司','湖南'),(98,'诚通证券股份有限公司','北京'),(99,'信达证券股份有限公司','北京'),(100,'兴业证券股份有限公司','福建'),(101,'兴证证券资产管理有限公司','福建'),(102,'银河金汇证券资产管理有限公司','深圳'),(103,'银泰证券有限责任公司','深圳'),(104,'英大证券有限责任公司','深圳'),(105,'招商证券股份有限公司','深圳'),(106,'招商证券资产管理有限公司','深圳'),(107,'浙江浙商证券资产管理有限公司','浙江'),(108,'浙商证券股份有限公司','浙江'),(109,'中德证券有限责任公司','北京'),(110,'中国国际金融股份有限公司','北京'),(111,'方正证券承销保荐有限责任公司','北京'),(112,'中国银河证券股份有限公司','北京'),(113,'中国中金财富证券有限公司','深圳'),(114,'中航证券有限公司','江西'),(115,'中山证券有限责任公司','深圳'),(116,'中天证券股份有限公司','辽宁'),(117,'中信建投证券股份有限公司','北京'),(118,'中信证券（山东）有限责任公司','青岛'),(119,'中信证券股份有限公司','深圳'),(120,'中银国际证券股份有限公司','上海'),(121,'中邮证券有限责任公司','陕西'),(122,'中原证券股份有限公司','河南'),(123,'联储证券股份有限公司','青岛'),(124,'国盛证券资产管理有限公司','深圳'),(125,'东证融汇证券资产管理有限公司','上海'),(126,'渤海汇金证券资产管理有限公司','深圳'),(127,'申港证券股份有限公司','上海'),(128,'华兴证券有限公司','上海'),(129,'汇丰前海证券有限责任公司','深圳'),(130,'东亚前海证券有限责任公司','深圳'),(131,'野村东方国际证券有限公司','上海'),(132,'摩根大通证券（中国）有限公司','上海'),(133,'安信证券资产管理有限公司','深圳'),(134,'金圆统一证券有限公司','厦门'),(135,'甬兴证券有限公司','宁波'),(136,'上海甬兴证券资产管理有限公司','上海'),(137,'天风（上海）证券资产管理有限公司','上海'),(138,'德邦证券资产管理有限公司','上海'),(139,'星展证券（中国）有限公司','上海'),(140,'大和证券（中国）有限责任公司','北京'),(141,'国金证券资产管理有限公司','上海'),(142,'万联证券资产管理（广东）有限公司','广东'),(143,'山证（上海）资产管理有限公司','上海'),(144,'申万宏源证券资产管理有限公司','上海'),(145,'中信证券资产管理有限公司','北京'),(146,'渣打证券（中国）有限公司','北京');
/*!40000 ALTER TABLE `transaction_brokerage` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-24 16:21:28
